<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Коннектор</title>

    <style>
       .container-fluid{
        min-height: 100%;
        position: relative;
        }
        .col-md-2{
          background-color: blueviolet;
        }
        .col-md-10{
          background-color: aquamarine;
        }
      .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: .3rem;
      }
      * {
          box-sizing: border-box;
        
        }
        html,body,container-fluid{
            height:100%;
        }
      form {
        position: relative;
        width: 300px;
        margin: 0 auto;
        }
      input {
        width: 100%;
        height: 42px;
        padding-left: 10px;
        border: 2px solid #7BA7AB;
        border-radius: 5px;
        outline: none;
        background: #F9F0DA;
        color: #9E9C9C;
        }
      button {
        position: absolute; 
        top: 0;
        right: 0px;
        width: 42px;
        height: 42px;
        border: none;
        background: #7BA7AB;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        }
      button:before {
        content: "\f002";
        font-family: FontAwesome;
        font-size: 16px;
        color: #F9F0DA;
        }
         /* Календарь */
         .month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
        text-align: center;
        }

        .month ul {
        margin: 0;
        padding: 0;
        }

        .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        }

        .month .prev {
        float: left;
        padding-top: 10px;
        }

        .month .next {
        float: right;
        padding-top: 10px;
        }

        .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
        }

        .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
        }

        .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
        }

        .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size:12px;
        color: #777;
        }

        .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
        }

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}


footer{
    height: 50px;
    bottom: 0;
    position:absolute;
    background-color: darkgrey;
    width: calc(80% + 10px);
    
}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e097746bc9.js" crossorigin="anonymous"></script>
  </head>
  <body>
  <div class="container-fluid">
    <div class="row">
      <div class="row">
        <div class="col-md-2">
          <p>leftcol Меню</p>

        </div>
        <div class="col-md-10">
          <!-- <p>rightcol Основная часть</p> -->
            <div class="row">
                <div class="col-md-6">
                    <form style="float: left;margin-top: 10px;">
                        <input type="text" placeholder="Искать здесь...">
                        <button type="submit"></button>
                      </form>
                </div>
                <div class="col-md-6" style="float: right; margin-top: 10px;">
                    <i class="fas fa-user-circle fa-2x" style="float: right;"></i>
                    
                    <i class="fas fa-envelope fa-2x" style="float: right;"></i>
                </div>
            </div>
            <!-- Хлебные крошки -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Главная</a></li>
                  <li class="breadcrumb-item"><a href="#">Расписание</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Месяц</li>
                </ol>
              </nav>
            <!-- Контент -->
            <div class="row" style="background-color: chocolate;">
                <div class="col-md-12">
                    <!-- content -->
                    <div class="month">      
                        <ul>
                          <!-- <li class="prev">&#10094;</li>
                          <li class="next">&#10095;</li>
                          <li> -->
                            August<br>
                            <span style="font-size:18px">2021</span>
                          </li>
                        </ul>
                      </div>
                      
                      <ul class="weekdays">
                        <li>Mo</li>
                        <li>Tu</li>
                        <li>We</li>
                        <li>Th</li>
                        <li>Fr</li>
                        <li>Sa</li>
                        <li>Su</li>
                      </ul>
                      
                      <ul class="days">  
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li><span class="active">10</span></li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                      </ul>
                        
                </div>
            </div>
            <!-- Футер -->
            <footer class="row">
                <div class="col-md-12">footer</div>
            </footer>
        </div>
      </div>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-md-6">
        <p>rightcol Основная часть</p>
      </div>
    </div> -->
  </div>


  









    <!-- Дополнительный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: Bootstrap в связке с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Вариант 2: Bootstrap JS отдельно от Popper
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>