<!doctype html>
<html lang="ru">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e097746bc9.js" crossorigin="anonymous"></script>
    <title>Привет мир!</title>
</head>
<style>
    .login-block {
        background-color: #fff;
        padding: 60px;
        -webkit-box-shadow: 0 3px 50px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 3px 50px 0 rgba(0, 0, 0, .1);
        text-align: center;
        border-radius: 5px
    }

    .login-block h4, .login-block h6 {
        font-family: Open Sans, sans-serif;
        color: #96a2b2;
        letter-spacing: 1px
    }

    .login-block h4 {
        font-size: 22px;
        margin-bottom: 60px;
        margin-top: 40px
    }

    .login-block .input-group-addon {
        color: #29aafe;
        font-size: 19px;
        opacity: .5
    }

    .login-block .btn-block {
        margin-top: 30px;
        padding: 15px;
        background: #29aafe;
        border-color: #29aafe;
    }

    .login-block .hr-xs {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .social-icons a:active, .social-icons a:focus, .social-icons a:hover {
        color: #fff;
        background-color: #29aafe
    }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998
    }

    .social-icons a.rss:hover {
        background-color: #f26522
    }

    .social-icons a.google-plus:hover {
        background-color: #dd4b39
    }

    .social-icons a.twitter:hover {
        background-color: #00aced
    }

    .social-icons a.linkedin:hover {
        background-color: #007bb6
    }
</style>

<body class="login-page">
<main>
<div class="login-block container text-center" style="width:max-content">
<img src="1.png" alt="Scanfcode">
<h4>Введите свои данные</h4>
<form action="#">
<div class="form-group">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-user ti-user"></i></span>
<input type="text" class="form-control" placeholder="Ваш логин">
</div>
</div>

<hr class="hr-xs">

<div class="form-group">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-lock ti-unlock"></i></span>
<input type="password" class="form-control" placeholder="Ваш пароль">
</div>
</div>

<button class="btn btn-primary btn-block" type="submit">ВОЙТИ НА САЙТ</button>
<div class="login-footer">
<h6>или войдите с помощью</h6>
    <p>
        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
    </p>
    <!--
<ul class="social-icons">
<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
-->
</div>

</form>
</div>

<div class="login-links">
<p class="text-center">Еще нету аккаунта? <a class="txt-brand" href="user-login.html"><font color=#29aafe>Регистрируйся</font></a></p>
</div>

</main>

</body>

</html>